{
  "name": "@oddsify-labs/hamh-pheme-worker",
  "version": "1.0.0",
  "description": "HAMH Free Tier - Pheme Hermes Worker",
  "main": "pheme-worker.js",
  "scripts": {
    "start": "node pheme-worker.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  }
}
